{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "budget-mania": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/budget-mania",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ],
            "allowedCommonJsDependencies": [
                "lodash",
                "papaparse",
                "file-saver",
                "jquery",
                "chart.js",
                "@aws-amplify/core",
                "@aws-crypto/sha256-js",
                "@aws-sdk/credential-provider-cognito-identity",
                "@aws-sdk/util-utf8-node",
                "@aws-sdk/eventstream-marshaller",
                "@aws-sdk/util-utf8-browser",
                "@aws-sdk/s3-request-presigner",
                "@aws-sdk/util-create-reques",
                "@aws-sdk/util-format-ur",
                "@aws-sdk/fetch-http-handle",
                "@aws-sdk/protocol-htt",
                "@aws-sdk/middleware-serd",
                "@aws-sdk/smithy-clien",
                "@aws-sdk/util-buffer-fro",
                "@aws-sdk/middleware-user-agen",
                "@aws-sdk/middleware-retr",
                "@aws-sdk/middleware-host-heade",
                "@aws-sdk/middleware-content-lengt",
                "@aws-sdk/config-resolve",
                "@aws-sdk/querystring-builde",
                "@aws-crypto/sha256-browse",
                "@aws-sdk/middleware-sdk-s",
                "@aws-sdk/middleware-bucket-endpoin",
                "@aws-sdk/middleware-expect-continu",
                "@aws-sdk/eventstream-serde-config-resolve",
                "@aws-sdk/url-parser-browse",
                "@aws-sdk/md5-j",
                "@aws-sdk/hash-blob-browse",
                "@aws-sdk/eventstream-serde-browse",
                "@aws-sdk/querystring-parse",
                "@aws-sdk/middleware-sse",
                "@aws-sdk/middleware-apply-body-checksu",
                "@aws-sdk/xml-builde",
                "@aws-sdk/middleware-location-constrain",
                "@aws-sdk/url-parser-nod",
                "@aws-sdk/middleware-signin",
                "crypto-js/enc-base64",
                "crypto-js/sha256",
                "crypto-js/hmac-sha256",
                "crypto-js/lib-typedarrays",
                "buffer",
                "ulid",
                "uuid",
                "axios",
                "zen-observabl",
                "js-cookie",
                "zen-pus",
                "zen-observabl",
                "fast-xml-parse",
                "zen-push",
                "zen-observable",
                "@aws-sdk/util-format-url",
                "@aws-sdk/util-create-request",
                "@aws-sdk/fetch-http-handler",
                "@aws-sdk/protocol-http",
                "@aws-sdk/querystring-builder",
                "@aws-sdk/url-parser-node",
                "zen-observable",
                "@aws-sdk/smithy-client",
                "@aws-sdk/middleware-signing",
                "@aws-sdk/middleware-user-agent",
                "@aws-sdk/middleware-retry",
                "@aws-sdk/middleware-serde",
                "@aws-sdk/util-buffer-from",
                "@aws-sdk/middleware-host-header",
                "@aws-sdk/middleware-content-length",
                "@aws-sdk/config-resolver",
                "@aws-crypto/sha256-browser",
                "@aws-sdk/querystring-parser",
                "@aws-sdk/util-uri-escape",
                "@aws-sdk/url-parser-browser",
                "@aws-sdk/middleware-sdk-s3",
                "@aws-sdk/middleware-bucket-endpoint",
                "@aws-sdk/middleware-expect-continue",
                "@aws-sdk/eventstream-serde-config-resolver",
                "@aws-sdk/md5-js",
                "@aws-sdk/hash-blob-browser",
                "@aws-sdk/eventstream-serde-browser",
                "fast-xml-parser",
                "@aws-sdk/middleware-ssec",
                "@aws-sdk/middleware-apply-body-checksum",
                "@aws-sdk/xml-builder",
                "@aws-sdk/middleware-location-constraint"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "budget-mania:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "budget-mania:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "budget-mania:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "budget-mania:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "budget-mania:serve:production"
            }
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {}
        }
      }
    }
  },
  "defaultProject": "budget-mania"
}